@import url('https://fonts.googleapis.com/css2?family=Victor+Mono&display=swap');

:root {
    --primary-color: #0B666A;
    --bg-color: #F2EAD3;
    --bg-card-color: #DFD7BF;
    --border-radius: 0.8em;
    --transition: color 0.1s ease-in-out, background-color 0.2s ease-in-out;
    --skills-bar-length: 0%;
}

* {
    box-sizing: border-box;
    font-family: 'Victor Mono', monospace;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    display: block;
}

body {
    margin: 0%;
    background-color: var(--bg-color);
    color: var(--text-color);
}

body.dark {
    --text-color: #50d890;
    --bg-color: #232931;
    --bg-card-color: #1d2127e1;
    transition: var(--transition);
}

body::-webkit-scrollbar {
    width: 7px;
    /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    background: var(--bg-card-color);
    /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: var(--primary-color);
    /* color of the scroll thumb */
    border-radius: 50px;
    /* roundness of the scroll thumb */
    border: 1px solid;
    /* creates padding around scroll thumb */
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    border: solid 0.5px;
    background-color: var(--bg-card-color);
    transition: var(--transition);
    overflow: hidden;
    z-index: 999;
}

.switches {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme_icon {
    margin-right: 0.5em;
    width: 20px;
    filter: invert(88%) sepia(28%) saturate(290%) hue-rotate(50deg) brightness(101%) contrast(95%);
}

.toggle-theme_text {
    font-size: 1rem;
    color: var(--text-color);
    transition: var(--transition);
}

.flags{
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flags__item {
    width: 20px;
}

.flags__img{
    display: block;
    cursor: pointer;
}

.colors {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    width: 100px;
}

.colors__item {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__item--Blue {
    background-color: #0B666A;
}

.colors__item--Mint {
    background-color: #ACFADF;
}

.colors__item--Navy {
    background-color: #435B66;
}

.colors__item--Purple {
    background-color: #FF8551;
}

.main {
    display: grid;
    padding: 0.7em;
    gap: 0.7em;
    padding-top: 75px;
}

@media screen and (min-width: 720px) {
    .main {
        grid-template-columns: min-content 1fr;
        padding-top: 90px;
    }
}

.column {
    display: grid;
    gap: 0.8em;
}


@media screen and (min-width: 720px) {
    .column--right {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
    }
}


.card {
    padding: 1em;
    background-color: var(--bg-card-color);
    color: var(--text-color);
    transition: var(--transition);
    border: 0.5px solid;
    border-radius: var(--border-radius);
}

.card--container{
    display: grid;
    gap: 0.5em;
    /*haremos que este div sea scrolleable*/
    overflow-y: scroll;
    height: 400px;
    width: 100%;
    background-color: var(--bg-card-color);
    padding: 10px;
    grid-column: 1 / -1;
    border-radius: var(--border-radius);
}

/*damos estilos al scroll del div card--container*/
.card--container::-webkit-scrollbar {
    width: 7px;
    /* width of the entire scrollbar */
}

.card--container::-webkit-scrollbar-track {
    background: var(--bg-card-color);
    border-radius: var(--border-radius);
    /* color of the tracking area */
}

.card--container::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: var(--primary-color);
    /* color of the scroll thumb */
    border-radius: 50px;
    /* roundness of the scroll thumb */
    border: 1px solid;
    /* creates padding around scroll thumb */
}

@media screen and (min-width: 760px) {
    .card--project {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;
    }

}

.card__image-container {
    display: inline-block;
    position: relative;
    min-width: 320px;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__image-container2 {
    display: flex;
    justify-content: center center;
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}



.card__image-container a {
    position: absolute;
    bottom: 1em;
    right: 4em;
    background-color: #2d597734;
    border: var(--primary-color) solid 1px;
    border-radius: 20px;
    color: var(--primary-color);
    padding: 1em 1em;
}

.card__image-container a:hover {
    border: var(--text-color) solid 1px;
    color: var(--text-color);
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.card__header {
    padding: 1em 0;
}

.card__title {
    margin-bottom: 1em;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.card__subtitle {
    opacity: 0.8;
    font-size: 1rem;
}

.card__link {
    margin-bottom: 0.5em;
}

.card__link:hover {
    color: var(--primary-color);
    transition: var(--transition);
}

.link--text {
    color: var(--text-color);
    transition: var(--transition);
}

.link--text:hover {
    color: var(--primary-color);
    transition: var(--transition);
}

.card__text {
    font-size: 0.9rem;
    line-height: 1.5;
}

.skills {
    padding: 1em 0;
}

.skills__header {
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}

.skills__tech {
    margin: 0%;
    font-size: 0.7rem;
}

.skills__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.skills__bar,
.skills__bar::after {
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #70707049;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skills__bar::after {
    content: '';
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
}

.skills__bar--10::after {
    --skills-bar-length: 10%;
}

.skills__bar--20::after {
    --skills-bar-length: 20%;
}

.skills__bar--30::after {
    --skills-bar-length: 30%;
}

.skills__bar--40::after {
    --skills-bar-length: 40%;
}

.skills__bar--50::after {
    --skills-bar-length: 50%;
}

.skills__bar--60::after {
    --skills-bar-length: 60%;
}

.skills__bar--70::after {
    --skills-bar-length: 70%;
}

.skills__bar--80::after {
    --skills-bar-length: 80%;
}

.skills__bar--90::after {
    --skills-bar-length: 90%;
}

.skills__bar--100::after {
    --skills-bar-length: 100%;
}

.experience {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.experience__time {
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}

.experience__description {
    font-size: 0.9rem;
    line-height: 1.5em;
}

.experience__job {
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);
}

.project{
    position: relative;
}

@media screen and (min-width: 760px) {
    .project {
        margin-left: 2em;
    }
}

.icon {
    margin-right: 0.6em;
    margin-left: 0.6em;
}

.project__tags {
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: 0.6rem;
    width: 275px;
}

@media screen and (min-width: 760px) {
    .project__tags {
        width: 325px;
        font-size: 0.8rem;
    }
}

.project__tag {
    padding: 0.4em 0.8em;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}


@media screen and (min-width: 760px) {
    .buttons {
        position: relative;
        bottom: .3em;
    }
}



@media screen and (min-width: 720px) {
    .buttons {
        position: relative;
        bottom: .3em;
    }
}


.buttons {
    display: flex;
    justify-content: space-between;
    width: 225px;
}

.button {
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.button--primary {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.button--primary:hover {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.button--ghost {
    background-color: transparent;
    color: var(--primary-color);
}

.button--ghost:hover {
    background-color: var(--primary-color);
    color: var(--bg-card-color);
}

.no-margin {
    margin: 0;
}

@keyframes skills-bar-fill {

    to {
        transform: translateX(var(--skills-bar-length));
    }

}

/*Desde acá comienza la parte de los estilos del carrusel*/
.timeline {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: scroll;
}

h1 {
    text-align: center;
}

ol {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.date {
    font-weight: bold;
    color: #555;
}

.event {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
}

.description {
    color: #888;
}
/*Acá terminan los estilos del carrusel*/

